MONGO_URL = 'mongodb+srv://zweyannaing97:09MDTwEU6A7OiYfd@cluster0.fhx0c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_KEY ='kLAJkl23564JKWL*'
CLOUD_API = 'j-nYEasMrv_OPEx0gWNtd-f9BEk'
# 09MDTwEU6A7OiYfd